<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Bookmarklets</title>
<link rel="stylesheet" href="style.css">
<body>
  <h1>bm</h1>
  <em>Bookmarklets</em>
  <p>
    <a href="http://github.com/svnpenn/bm">View on GitHub</a>
    <img src="img/blacktocat.png">
  </p>
  <h2>Install</h2>
  <p>Drag a link to the Bookmarks toolbar or Right click and select
  <em>Bookmark This Link</em>.</p>
  <ul>
    <li>
      <!-- need secure URL -->
      <a href="javascript:
q=document.createElement('script');
q.src='https://svnpenn.github.io/bm/yt.js';
document.body.appendChild(q);
void(0);
      ">YouTube download</a>
      <img src="img/youtube.png">
    </li>
    <li>
      <a href="javascript:
q=document.createElement('script');
q.src='https://svnpenn.github.io/bm/sort.js';
document.body.appendChild(q);
void(0);
      ">YouTube sort results</a>
    </li>
    <li>
      <a href="javascript:
q=document.createElement('script');
q.src='http://svnpenn.github.io/bm/vimeo.js';
document.body.appendChild(q);
void(0);
      ">Vimeo download</a>
      <img src="img/vimeo.png">
    </li>
    <li>
      <a href="javascript:
q=document.createElement('script');
q.src='https://svnpenn.github.io/bm/animation.js';
document.body.appendChild(q);
void(0);
      ">Animation replay</a>
    </li>
    <li>
      <a href="javascript:
q=document.createElement('script');
q.src='https://svnpenn.github.io/bm/imgur.js';
document.body.appendChild(q);
void(0);
      ">Imgur images full width</a>
    </li>
    <li>
      <a href="javascript:
q=document.createElement('script');
q.src='https://svnpenn.github.io/bm/reddit.js';
document.body.appendChild(q);
void(0);
      ">Reddit dim</a> <span>short comments</span>
    </li>
    <li>
      <a href="javascript:
q=document.createElement('script');
q.src='http://svnpenn.github.io/bm/html5.js';
document.body.appendChild(q);
void(0);
      ">HTML5 video</a>
    </li>
  </ul>
  <h2>Author</h2>
  <p>Steven Penny</p>
</body>
</html>
